# filmMaven

./: pom.xml
src/main/java/com/lee/film/config/: AlipayConfig.java
src/main/java/com/lee/film/controller/: AdministratorController.java  FilmController.java  IndexController.java  KaptchaController.java  PayController.java  UploadController.java  UserChatController.java  UserController.java
src/main/java/com/lee/film/mapper/: CategoryMapper.java  CategoryMapper.xml  FilmMapper.java  OrderMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/lee/film/model/: Category.java  CategoryExample.java  Film.java  FilmExample.java  Orders.java  OrdersEX.java  PageModel.java  Seat.java  User.java  UserExample.java
src/main/java/com/lee/film/service/: ICategoryservice.java  IFilmservice.java  IOrdersservice.java  IRunservice.java  IUserservice.java
src/main/java/com/lee/film/service/impl/: ICategoryserviceimpl.java  IFilmserviceimpl.java  IOrdersserviceimpl.java  IRunserviceimpl.java  IUserserviceimpl.java
src/main/java/com/lee/film/utils/: MailUtils.java  SendUtils.java  UUIDUtils.java  UploadUtils.java
src/main/webapp/: alipay.trade.page.pay.jsp  return_url.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/: home.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/category/: bottom.jsp  index.jsp  left.jsp  list.jsp
src/main/webapp/WEB-INF/views/film/: alipay.jsp  allFilms.jsp  brief.jsp
src/main/webapp/WEB-INF/views/user/: chat.jsp  index.jsp  list.jsp  register.jsp
src/main/webapp/css/: all_movie.css  bootstrap.css  movie_brief.css  order.css
